@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}


.main {
  position: relative;
  background-color: #f8f9fa;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
}



.cards-section {
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 40px;
  background: #fff;
  position: relative;
  width: 90%;
}

.stats-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}

.stat-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pattern-dots {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: radial-gradient(circle, #000 1px, transparent 1px);
  background-size: 5px 5px;
  z-index: 3;
}

.pattern-dots.top-right {
  top: -20px;
  right: -20px;
}

.pattern-dots.bottom-left {
  bottom: -20px;
  left: -20px;
}

@media (max-width: 768px) {
  .hero-image {
      height: auto;
  }

  .cards-section {
      width: 100%;
      margin-top: -10%;
  }

  .pattern-dots {
      display: none;
  }

  .stat-item {
      margin: 0 auto;
  }
}
.main {
  position: relative;
  background-color: #f8f9fa;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 1;
}



.cards-section {
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 40px;
  background: #fff;
  position: relative;
  width: 90%;
}

.stats-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}

.stat-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pattern-dots {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: radial-gradient(circle, #000 1px, transparent 1px);
  background-size: 5px 5px;
  z-index: 3;
}

.pattern-dots.top-right {
  top: -20px;
  right: -20px;
}

.pattern-dots.bottom-left {
  bottom: -20px;
  left: -20px;
}

@media (max-width: 768px) {
  .hero-image {
      height: auto;
  }

  .cards-section {
      width: 100%;
      margin-top: -10%;
  }

  .pattern-dots {
      display: none;
  }

  .stat-item {
      margin: 0 auto;
  }
}



#hero-text{
  margin-left: -35%;
}

#hero-button{
  margin-left: -81%;
}

#hero-subtext{
  margin-left: -50%;
}